# Prettify/Indent JSON
snippet json
// import "encoding/json"
func Indent(v interface{}) string {
	b, err := json.MarshalIndent(v, "", "  ")
	if err != nil {
		return fmt.Sprintf("%#v", v)
	}
	return string(b)
}
endsnippet

# Check Item in Slice/List
snippet in
func In(item $1, list []$2) bool {
	for _, b := range list {
		if b == item {
			return true
		}
	}
	return false
}
endsnippet

# Insert a CLI Flag
snippet flag
flag.StringVar(&${1:var}, "${2:flag}", "${3:defaultValue}", "${4:description}")
endsnippet
