snippet head "Jekyll Post Header" b
---
layout: post
comments: true
title: ${1:title}
description: ${2:description}
tags: ${3:tags}
image: ${4:image}
---

$0
endsnippet

snippet til "TIL Heading" b
# ${1:How to ...}
<!-- `date "+%d %b, %Y"` -->
$0
endsnippet

snippet tbc "Centerd Table"
|    ${1:column1}    |    ${2:column2}    |  ${3:column3}  |
|:-------------:|:-------------:|:----------:|
|       $0      |       Y       |      N     |
|       f2      |       Y       |      N     |
endsnippet

