snippet req "Network Request" b
def request(url, data=None, method=None):
    if method == "PATCH":
        req = urllib.request.Request(url, data=data, headers=HEADERS)
        req.get_method = lambda: "PATCH"
    elif method == "POST":
        req = urllib.request.Request(url, data=data, headers=HEADERS)
    else:
        req = urllib.request.Request(url, headers=HEADERS)
    try:
        with urllib.request.urlopen(req) as response:
            res = json.loads(response.read().decode("utf-8"))
    except urllib.error.URLError as e:
        print(e.reason)
        exit()
    return res, response.code
endsnippet

snippet valid_date "Validate Date"
def is_valid(date):
    try:
        if isinstance(parse(date), datetime.datetime):
            return True
    except ValueError:
        return False
endsnippet

snippet flask "Flask Starter app.py" b
from flask import Flask, render_template

app = Flask(__name__, instance_relative_config=True)

@app.route("/")
def index():
    return render_template("index.html")
    # return "Hello, World!"

@app.route('/post', methods=['POST'])
def post():
    return render_template("post.html")


if __name__ == "__main__":
    app.run()
endsnippet

snippet prf "Print Statement f-string" b
print(f"${1}")
endsnippet


snippet head "Network Request Header" b
HEADERS = {
    "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36",
    "Content-Type": "application/json",
}
endsnippet

snippet main "Python Main" b
def ${2:functionName}():
    $0


if __name__ == '__main__':
    ${1:functionName}()
endsnippet
